# booklist-spring.io-mongoDB

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: addBook.jsp  ehcache.xml  index.jsp  spring-dispatcher-servlet.xml  web.xml
WebContent/resources/theme/css/: style.css
src/main/java/com/assignments/assignment2/: App.java  Book.java  BookController.java  BookRepository.java
src/test/java/com/assignments/assignment2/: AppTest.java
src/test/java/com/assignments/assignment2/resources/: app-context.xml
